{
  "name": "aws-react-basic-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "asyncstorage": "^1.5.0",
    "aws-amplify": "^1.1.7",
    "react": "^16.6.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.6.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "devstart": "react-scripts nodemon",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
